FROM debian:bookworm-slim

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    openvpn \
    iptables \
    iproute2 \
    iputils-ping \
    curl \
    wget \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create directories for VPN configuration
RUN mkdir -p /vpn/config /vpn/credentials

# Copy VPN configuration scripts
COPY vpn-entrypoint.sh /vpn/entrypoint.sh
COPY vpn-up.sh /vpn/up.sh
COPY vpn-down.sh /vpn/down.sh
COPY vpn-healthcheck.sh /vpn/healthcheck.sh

# Fix line endings and set execute permissions
RUN sed -i 's/\r$//' /vpn/entrypoint.sh /vpn/up.sh /vpn/down.sh /vpn/healthcheck.sh && \
    chmod +x /vpn/entrypoint.sh /vpn/up.sh /vpn/down.sh /vpn/healthcheck.sh

# Set working directory
WORKDIR /vpn

# Expose ports if needed (for debugging)
EXPOSE 8191 5000

ENTRYPOINT ["/vpn/entrypoint.sh"]
